dbus = true;

backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;

force-win-blend = true;
xrender-sync-fence = true;

no-fading-destroyed-argb = true;

use-damage = true;

vsync = true;

active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 0.7;

inactive-dim = 0.25;
inactive-dim-fixed = true;

corner-radius = 12;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.03;
fade-delta = 5;

shadow = true;
shadow-radius = 48;
shadow-offset-x = -48;
shadow-offset-y = -32;
shadow-opacity = 0.8;

blur-background = true;

blur:
{
  method = "dual_kawase";
  strength = 10;
}

detect-transient = true;
detect-client-opacity = true;

mark-wmwin-focused = true;
use-ewmh-active-win = true;

opacity-rule = [
  "70:name = '_main-bar_'"
]

focus-exclude = [
  "name = '_main-bar_'"
]

shadow-exclude = [
  "!focused && name != '_main-bar_'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

blur-background-exclude = []

rounded-corners-exclude = []
